<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Cidadão</title>
</head>
<style>
    .container {
        width: 50%;
        margin: auto;
        align-items: center;
        font-family: Arial, sans-serif;
        background-color: #f0f8ff;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 30px;
        margin-bottom: 30px;
        border: 2px solid #ccc;
        background: linear-gradient(135deg, #e0f7fa, #975f5f);

    }

    .intro {
        text-align: center;
        margin-bottom: 20px;
    }

    .cadastro {
        width: 600px;
        margin: auto;
        text-align: center;
    }

    .pesquisa {
        width: 600px;
        margin: auto;
        text-align: center;
    }

    .cadastro,
    .pesquisa {
        margin-bottom: 20px;
    }

    .cadastro {
        padding: 15px;
        border-radius: 5px;
    }

    .pesquisa {
        padding: 15px;
        border-radius: 5px;
    }

    .titulo_intro {
        color: #333;
        font-family: Arial, sans-serif;
        margin-bottom: 10px;
        font-size: 30px;
        font-weight: bold;
        text-shadow: 1px 1px 2px #aaa;
    }

    button {
        margin-top: 10px;
        padding: 8px 12px;
        background-color: #5965d4;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 30%;
    }

    button:hover {
        background-color: #8393da;
    }

    h2 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    input[type="text"] {
        width: 80%;
        padding: 8px;
        margin: 6px 0;
        box-sizing: border-box;
        border: 3px solid #6b63dd;
        border-radius: 10px;
    }

    .message-cadastro,
    .message-pesquisa {
        margin-top: 15px;
        font-weight: bold;
        color: green;
    }
</style>

<body>

    <section class="container">
        <section class="intro">
            <h1 class="titulo_intro">Bem-vindo ao Cadastro de Cidadão</h1>
            <p>Esta aplicação permite o cadastro de cidadãos com nome e CPF.</p>
        </section>

        <hr>

        <section class="cadastro">
            <h2>Cadastro de Cidadão</h2>
            <form action="cadastrar" method="post">
                Nome <br><input type="text" name="nome" required>
                <br>
                CPF <br><input type="text" name="cpf" required>
                <br>
                <button type="submit">Cadastrar</button>
                <div id="message-cadastro"></div>
            </form>
        </section>
        <hr>
        <section class="pesquisa">
            <h2>Pesquisar Cidadão</h2>
            <form action="pesquisar" method="get">
                Nome ou CPF <br><input type="text" name="termo" required>
                <br>
                <button type="submit">Pesquisar</button>
                <div id="message-pesquisa"></div>
        </section>
    </section>
</body>

</html>